# Contentful config
CTF_CPA_ACCESS_TOKEN=
CTF_SPACE_ID=
CTF_ENVIRONMENT_ID=

# OpenID config
# OPENID_TOKEN_ENDPOINT=
OPENID_CLIENT_ID=
OPENID_CLIENT_SECRET=
OPENID_USERNAME=
OPENID_PASSWORD=

# Europeana Set API config
EUROPEANA_SET_API_URL=
EUROPEANA_SET_API_KEY=
